<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing Canvas Application</title>
    <link href="index.css" rel="stylesheet" />
</head>
<body>
    <div id="toolbar">
        <label>Tools</label>
        <div id="tools">
            <button id="pencilTool" title="Pencil"><img src="assets/pencil.png" width="20" /></button>
            <button id="brushTool" title="Brush"><img src="assets/brush.png" width="20" /></button>
            <button id="eraserTool" title="Eraser"><img src="assets/eraser.png" width="20" /></button>
            <button id="lineTool" title="Line"><img src="assets/line.png" width="20" /></button>
            <button id="rectangleTool" title="Rectangle"><img src="assets/rectangle.png" width="20" /></button>
            <button id="ellipseTool" title="Ellipse"><img src="assets/ellipse.png" width="20" /></button>
            <button id="selectTool" title="Select"><img src="assets/select.png" width="20" /></button>
        </div>

        <div id="settings">
            <label for="brushSize">Size:</label>
            <input type="range" id="brushSize" min="1" max="100" value="5" />
            <br />
            <label for="colorPicker">Color:</label>
            <input type="color" id="colorPicker" value="#000000">
            <div>
                <label>Upload Image:</label><br />
                <input type="file" id="imageLoader" accept="image/*">
            </div>
        </div>
        <label>Actions</label>
        <div id="tools">
            <button id="undoButton" title="Undo"><img src="assets/undo.png" width="20" /></button>
            <button id="redoButton" title="Redo"><img src="assets/redo.png" width="20" /></button>
            <button id="clearCanvas" title="Clear"><img src="assets/clear.png" width="20" /></button>
            <button id="saveImage" title="Save"><img src="assets/save.png" width="20" /></button>
        </div>
    </div>

    <div id="canvas-container">
        <canvas id="drawingCanvas" width="1000" height="600"></canvas>
        <div id="popup" class="popup"></div>
    </div>
    <div id="brushPreview"></div>

    <script src="./index.js"></script>
</body>
</html>
